{
  "compilerOptions": {
    "target": "ES6",
    "importHelpers": true,
    "removeComments": true,
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
